<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_sales_excel_file (1))' inline='true' name='federated.1nbzxga1w597fg1gvh5jw083oi93' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales_excel_file (1)' name='excel-direct.0x3sysl0dh8rqp1ftvp741ytccvu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sarath Babu/Downloads/pizza_sales_excel_file (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0x3sysl0dh8rqp1ftvp741ytccvu' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max' datatype='real' name='[Calculation_837388082164707333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_837388082164789254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg of Total Pizza Sold' datatype='integer' name='[Calculation_837388082174054407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_918734349243748355]' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_918734349185363968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_918734349243047937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_918734349243748355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizza per Order' datatype='real' name='[Calculation_918734349243838468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_918734349243748355]/[Calculation_918734349243047937]' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_918734349350244357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_918734349185363968]/[Calculation_918734349243047937]' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_F262BA1B1022466D8AC905E50F5751B9]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Small' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza!sales_F262BA1B1022466D8AC905E50F5751B9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza!sales_F262BA1B1022466D8AC905E50F5751B9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_837388082164707333]' derivation='User' name='[usr:Calculation_837388082164707333:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_837388082164789254]' derivation='User' name='[usr:Calculation_837388082164789254:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_837388082174054407]' derivation='User' name='[usr:Calculation_837388082174054407:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_918734349185363968]' derivation='User' name='[usr:Calculation_918734349185363968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_918734349243047937]' derivation='User' name='[usr:Calculation_918734349243047937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_918734349243748355]' derivation='User' name='[usr:Calculation_918734349243748355:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_918734349243838468]' derivation='User' name='[usr:Calculation_918734349243838468:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_918734349350244357]' derivation='User' name='[usr:Calculation_918734349350244357:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1nbzxga1w597fg1gvh5jw083oi93'>
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file (1))' name='federated.1nbzxga1w597fg1gvh5jw083oi93' />
      </datasources>
      <datasource-dependencies datasource='federated.1nbzxga1w597fg1gvh5jw083oi93'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2026-01-14#</max>
      </filter>
      <filter class='categorical' column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_3ECDC766E0264F81BFD8A2C6AFC4581E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trents for pizza orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_9F7A6E33973D4B7593A36B9887ADF853]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Pizza Category' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizza by Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#76b7b2' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file (1))' name='federated.1nbzxga1w597fg1gvh5jw083oi93' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbzxga1w597fg1gvh5jw083oi93'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_918734349243047937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_918734349243047937]' derivation='User' name='[usr:Calculation_918734349243047937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_918734349243047937]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:order_date:qk]</column>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_category:nk]</column>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]</column>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]' />
              <lod column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]</rows>
        <cols>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]</field>
                  <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Brie Carre Pizza&quot;</value>
                <value>480</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]</field>
                  <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Mediterranean Pizza&quot;</value>
                <value>912</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]</field>
                  <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Calabrese Pizza&quot;</value>
                <value>918</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]</field>
                  <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Spinach Supreme Pizza&quot;</value>
                <value>918</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]</field>
                  <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Chicken Pesto Pizza&quot;</value>
                <value>938</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizza by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#140586' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file (1))' name='federated.1nbzxga1w597fg1gvh5jw083oi93' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbzxga1w597fg1gvh5jw083oi93'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_918734349243748355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_918734349243748355]' derivation='User' name='[usr:Calculation_918734349243748355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_918734349243748355]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:order_date:qk]</column>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_category:nk]</column>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]' />
              <text column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243748355:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]</rows>
        <cols>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243748355:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizza by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file (1))' name='federated.1nbzxga1w597fg1gvh5jw083oi93' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbzxga1w597fg1gvh5jw083oi93'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_918734349185363968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_918734349185363968]' derivation='User' name='[usr:Calculation_918734349185363968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_918734349185363968]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349185363968:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349185363968:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:order_date:qk]</column>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_category:nk]</column>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]</column>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349185363968:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]' />
              <text column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349185363968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]</rows>
        <cols>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349185363968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trents for pizza orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='9'>Hourly Trends for Total Pizza Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file (1))' name='federated.1nbzxga1w597fg1gvh5jw083oi93' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbzxga1w597fg1gvh5jw083oi93'>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_918734349243748355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_918734349243748355]' derivation='User' name='[usr:Calculation_918734349243748355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_category:nk]</column>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243748355:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243748355:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243748355:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243748355:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243748355:qk] + [federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243748355:qk])</rows>
        <cols>[federated.1nbzxga1w597fg1gvh5jw083oi93].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KP1 Banner'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file (1))' name='federated.1nbzxga1w597fg1gvh5jw083oi93' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbzxga1w597fg1gvh5jw083oi93'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_918734349185363968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_918734349243047937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_918734349243748355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizza per Order' datatype='real' name='[Calculation_918734349243838468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_918734349243748355]/[Calculation_918734349243047937]' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_918734349350244357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_918734349185363968]/[Calculation_918734349243047937]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_918734349185363968]' derivation='User' name='[usr:Calculation_918734349185363968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918734349243047937]' derivation='User' name='[usr:Calculation_918734349243047937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918734349243748355]' derivation='User' name='[usr:Calculation_918734349243748355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918734349243838468]' derivation='User' name='[usr:Calculation_918734349243838468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918734349350244357]' derivation='User' name='[usr:Calculation_918734349350244357:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349350244357:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243838468:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243748355:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349185363968:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349185363968:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349350244357:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243748355:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243838468:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349185363968:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243748355:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349350244357:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[:Measure Names]</column>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349185363968:qk]</column>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243748355:qk]</column>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349350244357:qk]</column>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:order_date:qk]</column>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='20'>[federated.1nbzxga1w597fg1gvh5jw083oi93].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nbzxga1w597fg1gvh5jw083oi93].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KP1 Banner (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file (1))' name='federated.1nbzxga1w597fg1gvh5jw083oi93' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbzxga1w597fg1gvh5jw083oi93'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_918734349185363968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_918734349243047937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_918734349243748355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizza per Order' datatype='real' name='[Calculation_918734349243838468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_918734349243748355]/[Calculation_918734349243047937]' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_918734349350244357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_918734349185363968]/[Calculation_918734349243047937]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_918734349185363968]' derivation='User' name='[usr:Calculation_918734349185363968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918734349243047937]' derivation='User' name='[usr:Calculation_918734349243047937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918734349243748355]' derivation='User' name='[usr:Calculation_918734349243748355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918734349243838468]' derivation='User' name='[usr:Calculation_918734349243838468:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918734349350244357]' derivation='User' name='[usr:Calculation_918734349350244357:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349350244357:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243838468:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243748355:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349185363968:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349185363968:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349350244357:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243748355:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243838468:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349185363968:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243748355:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349350244357:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[:Measure Names]</column>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349185363968:qk]</column>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243748355:qk]</column>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349350244357:qk]</column>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:order_date:qk]</column>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='20'>[federated.1nbzxga1w597fg1gvh5jw083oi93].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Impact' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nbzxga1w597fg1gvh5jw083oi93].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales By Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file (1))' name='federated.1nbzxga1w597fg1gvh5jw083oi93' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbzxga1w597fg1gvh5jw083oi93'>
            <column caption='Max' datatype='real' name='[Calculation_837388082164707333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_837388082164789254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_918734349185363968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_918734349185363968]' derivation='User' name='[pcto:usr:Calculation_918734349185363968:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Small' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_837388082164707333]' derivation='User' name='[usr:Calculation_837388082164707333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_837388082164789254]' derivation='User' name='[usr:Calculation_837388082164789254:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_837388082164707333:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_837388082164789254:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[:Measure Names]</column>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:order_date:qk]</column>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nbzxga1w597fg1gvh5jw083oi93].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_size:nk]' />
              <path column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nbzxga1w597fg1gvh5jw083oi93].[pcto:usr:Calculation_918734349185363968:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_size:nk]' />
              <lod column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_size:nk]</rows>
        <cols>([federated.1nbzxga1w597fg1gvh5jw083oi93].[Multiple Values] + [federated.1nbzxga1w597fg1gvh5jw083oi93].[pcto:usr:Calculation_918734349185363968:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file (1))' name='federated.1nbzxga1w597fg1gvh5jw083oi93' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbzxga1w597fg1gvh5jw083oi93'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_837388082151936004]' role='measure' type='quantitative' user:unnamed='% of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Total Revenue' datatype='real' name='[Calculation_918734349185363968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_918734349185363968]' derivation='User' name='[pcto:usr:Calculation_918734349185363968:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_837388082151936004]' derivation='User' name='[usr:Calculation_837388082151936004:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918734349185363968]' derivation='User' name='[usr:Calculation_918734349185363968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[pcto:usr:Calculation_918734349185363968:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[pcto:usr:Calculation_918734349185363968:qk]</column>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:order_date:qk]</column>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349185363968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1nbzxga1w597fg1gvh5jw083oi93].[pcto:usr:Calculation_918734349185363968:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_category:nk]>,<[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349185363968:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_837388082151936004:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_category:nk]' />
              <text column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_category:nk]' />
              <text column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349185363968:qk]' />
              <text column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[pcto:usr:Calculation_918734349185363968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349185363968:qk]>, <[federated.1nbzxga1w597fg1gvh5jw083oi93].[pcto:usr:Calculation_918734349185363968:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>,</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_837388082151936004:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349185363968:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'>Total Revenue</run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold'><![CDATA[<[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349185363968:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_837388082151936004:qk] + [federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_837388082151936004:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 5 Pizza by Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file (1))' name='federated.1nbzxga1w597fg1gvh5jw083oi93' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbzxga1w597fg1gvh5jw083oi93'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_918734349243047937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_918734349243047937]' derivation='User' name='[usr:Calculation_918734349243047937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_918734349243047937]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Classic Deluxe Pizza&quot;</bucket>
              <bucket>&quot;The Hawaiian Pizza&quot;</bucket>
              <bucket>&quot;The Pepperoni Pizza&quot;</bucket>
              <bucket>&quot;The Barbecue Chicken Pizza&quot;</bucket>
              <bucket>&quot;The Thai Chicken Pizza&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:order_date:qk]</column>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_category:nk]</column>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]</column>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]' />
              <lod column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]</rows>
        <cols>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]</field>
                  <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Classic Deluxe Pizza&quot;</value>
                <value>2329</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]</field>
                  <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Hawaiian Pizza&quot;</value>
                <value>2280</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]</field>
                  <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Pepperoni Pizza&quot;</value>
                <value>2278</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]</field>
                  <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Barbecue Chicken Pizza&quot;</value>
                <value>2273</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]</field>
                  <field>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;The Thai Chicken Pizza&quot;</value>
                <value>2225</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TOP 5 Pizza by Quantity '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file (1))' name='federated.1nbzxga1w597fg1gvh5jw083oi93' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbzxga1w597fg1gvh5jw083oi93'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_918734349185363968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_918734349243748355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_918734349243748355]' derivation='User' name='[usr:Calculation_918734349243748355:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_918734349185363968]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243748355:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:order_date:qk]</column>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_category:nk]</column>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]' />
              <text column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243748355:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]</rows>
        <cols>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243748355:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 Pizza by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file (1))' name='federated.1nbzxga1w597fg1gvh5jw083oi93' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbzxga1w597fg1gvh5jw083oi93'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_918734349185363968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_918734349185363968]' derivation='User' name='[usr:Calculation_918734349185363968:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_918734349185363968]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349185363968:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:order_date:qk]</column>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_category:nk]</column>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349185363968:qk]' />
              <text column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349185363968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_name:nk]</rows>
        <cols>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349185363968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Total Pizza sold by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file (1))' name='federated.1nbzxga1w597fg1gvh5jw083oi93' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbzxga1w597fg1gvh5jw083oi93'>
            <column caption='Neg of Total Pizza Sold' datatype='integer' name='[Calculation_837388082174054407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_918734349243748355]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_918734349243047937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizza Sold' datatype='integer' name='[Calculation_918734349243748355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_837388082174054407]' derivation='User' name='[usr:Calculation_837388082174054407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918734349243047937]' derivation='User' name='[usr:Calculation_918734349243047937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:order_date:qk]</column>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_837388082174054407:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_837388082174054407:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[:Measure Names]' />
              <text column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_837388082174054407:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_837388082174054407:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[:Measure Names]' />
              <text column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_category:nk]</rows>
        <cols>([federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_837388082174054407:qk] + [federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='9'>Weekly Trend for Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_sales_excel_file (1))' name='federated.1nbzxga1w597fg1gvh5jw083oi93' />
          </datasources>
          <datasource-dependencies datasource='federated.1nbzxga1w597fg1gvh5jw083oi93'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_918734349243047937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918734349243047937]' derivation='User' name='[usr:Calculation_918734349243047937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[iwk:order_date:ok]'>
            <groupfilter function='level-members' level='[iwk:order_date:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[tiwk:order_date:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[iwk:order_date:ok]</column>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[tiwk:order_date:qk]</column>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:order_date:qk]</column>
            <column>[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk] + [federated.1nbzxga1w597fg1gvh5jw083oi93].[usr:Calculation_918734349243047937:qk])</rows>
        <cols>[federated.1nbzxga1w597fg1gvh5jw083oi93].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best/Worst Sellers'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file (1))' name='federated.1nbzxga1w597fg1gvh5jw083oi93' />
      </datasources>
      <datasource-dependencies datasource='federated.1nbzxga1w597fg1gvh5jw083oi93'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97058' id='3' is-centered='0' is-scaled='1' param='C:/Users/Sarath Babu/Downloads/Images and Files-20251226T054417Z-1-001/Images and Files/Presentation1.jpg' type-v2='bitmap' w='98614' x='693' y='1471'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8824' id='5' type-v2='text' w='35565' x='12971' y='3493'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Rockwell Extra Bold' fontsize='26'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='5699' id='6' is-scaled='1' param='C:/Users/SARATH~1/AppData/Local/Temp/TableauTemp/1okxx200avu1j31fr5drq0yiim8o/Sheets2/Image/pizza-slice.png' type-v2='bitmap' w='3180' x='8452' y='4779' />
        <zone forceUpdate='true' h='2390' id='7' type-v2='text' w='12987' x='1645' y='35662'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>Busiest Hour and Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2390' id='8' type-v2='text' w='12469' x='1757' y='67096'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26838' id='9' type-v2='text' w='13074' x='1558' y='38051'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Black' fontsize='8' underline='true'>Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='7'>Thai Chciken Pizza</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='7'> contributed maximum to the</run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold' fontsize='7'> revenue</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='7'>.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Black' fontsize='8' underline='true'>Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='7'>Classic Deluxe Pizza</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='7'> Contributed to Maximum </run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold' fontsize='7'>sales</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='7'>.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Black' fontsize='8' underline='true'>Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='7'>Classic Deluxe Pizza</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='7'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='7'>Contributed to Maximum </run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold' fontsize='7'>orders.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='26654' id='10' type-v2='text' w='12552' x='1674' y='69485'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Black' fontsize='8' underline='true'>Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='7'>Brie Carre Pizza</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='7'> contributed minimum to the</run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold' fontsize='7'> revenue</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='7'>.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Black' fontsize='8' underline='true'>Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='7'>Brie Carre Pizza</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='7'> Contributed to minimum </run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold' fontsize='7'>sales</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='7'>.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Black' fontsize='8' underline='true'>Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='7'>Brie Carre Pizza</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='7'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='7'>Contributed to minimum </run>
            <run fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold' fontsize='7'>orders.</run>
          </formatted-text>
        </zone>
        <zone h='13971' id='11' name='KP1 Banner' w='65455' x='14978' y='20221' />
        <zone h='3676' id='12' is-scaled='1' param='C:/Users/SARATH~1/AppData/Local/Temp/TableauTemp/1okxx200avu1j31fr5drq0yiim8o/Sheets12/Image/profit-growth.png' type-v2='bitmap' w='2092' x='19331' y='16912' />
        <zone h='2941' id='13' is-scaled='1' param='C:/Users/SARATH~1/AppData/Local/Temp/TableauTemp/1okxx200avu1j31fr5drq0yiim8o/Sheets13/Image/shipping-box.png' type-v2='bitmap' w='1506' x='32720' y='18015' />
        <zone h='2757' id='14' is-scaled='1' param='C:/Users/SARATH~1/AppData/Local/Temp/TableauTemp/1okxx200avu1j31fr5drq0yiim8o/Sheets14/Image/order-delivery.png' type-v2='bitmap' w='1423' x='45188' y='18015' />
        <zone h='3309' id='15' is-scaled='1' param='C:/Users/SARATH~1/AppData/Local/Temp/TableauTemp/1okxx200avu1j31fr5drq0yiim8o/Sheets15/Image/delivery-man.png' type-v2='bitmap' w='1506' x='57741' y='17831' />
        <zone h='2941' id='16' is-scaled='1' param='C:/Users/SARATH~1/AppData/Local/Temp/TableauTemp/1okxx200avu1j31fr5drq0yiim8o/Sheets16/Image/order (1).png' type-v2='bitmap' w='1506' x='70711' y='17831' />
        <zone h='3493' id='19' is-scaled='1' param='C:/Users/SARATH~1/AppData/Local/Temp/TableauTemp/1sfybep0bde64j12xj8yx1p0h5p9/Sheets1/Image/profit-growth.png' type-v2='bitmap' w='2165' x='19827' y='18015'>
        </zone>
        <zone h='2941' id='22' is-scaled='1' param='C:/Users/SARATH~1/AppData/Local/Temp/TableauTemp/1sfybep0bde64j12xj8yx1p0h5p9/Sheets2/Image/shipping-box.png' type-v2='bitmap' w='1472' x='33420' y='18566'>
        </zone>
        <zone h='2757' id='24' is-scaled='1' param='C:/Users/SARATH~1/AppData/Local/Temp/TableauTemp/1sfybep0bde64j12xj8yx1p0h5p9/Sheets3/Image/order-delivery.png' type-v2='bitmap' w='1385' x='47359' y='18566'>
        </zone>
        <zone h='3493' id='25' is-scaled='1' param='C:/Users/SARATH~1/AppData/Local/Temp/TableauTemp/1sfybep0bde64j12xj8yx1p0h5p9/Sheets5/Image/delivery-man.png' type-v2='bitmap' w='1905' x='59567' y='18199'>
        </zone>
        <zone h='3309' id='26' is-scaled='1' param='C:/Users/SARATH~1/AppData/Local/Temp/TableauTemp/1sfybep0bde64j12xj8yx1p0h5p9/Sheets6/Image/order (1).png' type-v2='bitmap' w='1645' x='72641' y='18750'>
        </zone>
        <zone h='29596' id='27' name='TOP 5 Pizza by Revenue' w='21039' x='15411' y='35846' />
        <zone h='29412' id='29' name='Bottom 5 Pizza by Revenue' w='21126' x='15325' y='67096' />
        <zone h='29779' id='30' name='TOP 5 Pizza by Quantity ' w='20866' x='37316' y='35846' />
        <zone h='29596' id='32' name='Bottom 5 Pizza by Quantity' w='21212' x='37143' y='66912' />
        <zone h='29596' id='33' name='TOP 5 Pizza by Orders' w='21126' x='59221' y='35846' />
        <zone h='29779' id='35' name='Bottom 5 Pizza by Orders' w='21126' x='59221' y='66728' />
        <zone h='9007' id='36' mode='dropdown' name='TOP 5 Pizza by Orders' param='[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_category:nk]' type-v2='filter' values='database' w='13853' x='48571' y='3309' />
        <zone h='9191' id='38' name='Bottom 5 Pizza by Orders' param='[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:order_date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='16017' x='64416' y='3125' />
        <zone h='6985' id='39' type-v2='dashboard-object' w='12208' x='2078' y='15441'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F9A02BBF-3BA8-4380-9B5E-BAF37B13523F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#d37295' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7353' id='40' type-v2='dashboard-object' w='12208' x='2078' y='24632'>
          <button action='tabdoc:goto-sheet window-id=&quot;{992E3457-B406-49BE-96EE-A85C865C288E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='pizza_sales (pizza_sales_excel_file (1))' name='federated.1nbzxga1w597fg1gvh5jw083oi93' />
      </datasources>
      <datasource-dependencies datasource='federated.1nbzxga1w597fg1gvh5jw083oi93'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='9' param='horz' type-v2='layout-flow' w='98614' x='693' y='1471'>
            <zone h='97058' id='7' type-v2='layout-basic' w='98614' x='693' y='1471'>
              <zone h='97058' id='10' is-scaled='1' param='C:/Users/Sarath Babu/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='98614' x='693' y='1471'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18199' id='11' name='KP1 Banner' show-title='false' w='65455' x='23550' y='14522' />
        <zone forceUpdate='true' h='6066' id='12' type-v2='text' w='35584' x='27013' y='3860'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Rockwell Extra Bold' fontsize='26'>Pizza Sales Report</run>
          </formatted-text>
        </zone>
        <zone h='3676' id='13' is-scaled='1' param='C:/Users/Sarath Babu/Downloads/Images and Files-20251226T054417Z-1-001/Images and Files/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2165' x='28918' y='11581' />
        <zone h='3493' id='14' is-scaled='1' param='C:/Users/Sarath Babu/Downloads/Images and Files-20251226T054417Z-1-001/Images and Files/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='1905' x='68225' y='11765' />
        <zone h='2757' id='16' is-scaled='1' param='C:/Users/Sarath Babu/Downloads/Images and Files-20251226T054417Z-1-001/Images and Files/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='1385' x='55411' y='11949' />
        <zone h='2941' id='17' is-scaled='1' param='C:/Users/Sarath Babu/Downloads/Pizza Sales Images-20260107T164030Z-1-001/Pizza Sales Images/order (1).png' type-v2='bitmap' w='1212' x='82165' y='12132' />
        <zone h='2941' id='18' is-scaled='1' param='C:/Users/Sarath Babu/Downloads/Pizza Sales Images-20260107T164030Z-1-001/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='1472' x='42597' y='12316' />
        <zone h='5699' id='19' is-scaled='1' param='C:/Users/Sarath Babu/Downloads/Pizza Sales Images-20260107T164030Z-1-001/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3203' x='22857' y='3860' />
        <zone h='32537' id='24' name='Hourly Trents for pizza orders' w='30962' x='24603' y='26654' />
        <zone h='17463' id='25' name='Hourly Trents for pizza orders' pane-specification-id='1' param='[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_category:nk]' type-v2='color' w='7100' x='48658' y='26654' />
        <zone h='32721' id='28' name='Weekly Trend for Total Orders' w='31799' x='56151' y='26654' />
        <zone h='36029' id='30' name='Percentage of Sales by Pizza Category' w='20837' x='24603' y='60478' />
        <zone h='35846' id='31' name='Percentage of Sales By Pizza Size' w='21590' x='46109' y='60478' />
        <zone h='35846' id='32' name='Total Orders &amp; Total Pizza sold by Pizza Category' w='19498' x='68452' y='60662' />
        <zone forceUpdate='true' h='2574' id='35' type-v2='text' w='12134' x='11883' y='26654'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>Busiest Hour and Weeks</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2757' id='36' type-v2='text' w='12050' x='11883' y='60478'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='8'>Sales Performance</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29963' id='37' type-v2='text' w='12218' x='11799' y='29228'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Black' fontsize='8' underline='true'>Hours</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>Peek orders are between </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='8'>12:00 PM and 1:00 PM</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>and in evening from</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='8'>4:00 PM to 7:00 PM.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4c3df3' fontname='Segoe UI Black' fontsize='8' underline='true'>Weeks</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>Signifiacant variation in weekly orders with hightest peek during the </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold' fontsize='8'>48th week</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'> from the month of</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='8'>December.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33088' id='38' type-v2='text' w='12218' x='11799' y='63235'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Segoe UI Black' underline='true'>Category</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold'>Classical category</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>contributes to</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semibold'> Maximum sales, Total orders &amp; Total Pizza Sold.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' underline='true'>Size</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Semibold'>Largest Pizza</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>size contributes to</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Semibold'>maximum Total Sales.</run>
          </formatted-text>
        </zone>
        <zone h='6985' id='39' name='Hourly Trents for pizza orders' param='[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:order_date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='11883' x='76067' y='3309' />
        <zone h='6801' id='40' mode='dropdown' name='Hourly Trents for pizza orders' param='[federated.1nbzxga1w597fg1gvh5jw083oi93].[none:pizza_category:nk]' type-v2='filter' values='database' w='11046' x='61004' y='3309'>
        </zone>
        <zone h='5699' id='43' type-v2='dashboard-object' w='12208' x='10736' y='11397'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F9A02BBF-3BA8-4380-9B5E-BAF37B13523F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5699' id='44' type-v2='dashboard-object' w='12208' x='10736' y='18934'>
          <button action='tabdoc:goto-sheet window-id=&quot;{992E3457-B406-49BE-96EE-A85C865C288E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
